#
UNITS=MM
ID=662
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 91.8 39.91 0 N C1 CAPPRD350W65D800H1250 ;0=2;ID=636
PRP DESCRIPTION 'Panasonic 1000F 6.3V dc Aluminium Electrolytic Capacitor, Through Hole 8 (Dia.) x 11.5mm +105C 8mm 3.5mm'
PRP HEIGHT '12.5mm'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'ECA0JHG102'
PRP VALUE 'ECA0JHG102'
PRP TYPE 'Capacitor'
TOP 0 91.8 39.91 0 N 0 0 1
TOP 1 95.3 39.91 0 N 1 0 2
#
# CMP 1
CMP 1 88.04 63.07 180 N J1 PPW01010 ;0=2;ID=639
PRP DESCRIPTION 'PRO POWER - PPW01010 - DC Power Connector, Receptacle, 2.1 mm, PCB Mount, Solder'
PRP HEIGHT '11.3mm'
PRP MANUFACTURER_NAME 'PRO POWER'
PRP MANUFACTURER_PART_NUMBER 'PPW01010'
PRP VALUE 'PPW01010'
TOP 0 88.04 63.07 180 N 1 1 B1
TOP 1 85.09 58.17 180 N 2 0 J1
TOP 2 91.29 58.17 180 N 1 2 S1
#
# CMP 2
CMP 2 45 5 0 N MP1 STANDOFF_HEX_FEMALE_500X2000_M2.5X0.45_MTGP755H270 ;0=2;ID=641
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Female-Female'
PRP VALUE 'STANDOFF_F/F_M2.5_20MM'
TOP 0 45 5 0 N 3 0 1
#
# CMP 3
CMP 2 45 95 0 N MP2 STANDOFF_HEX_FEMALE_500X2000_M2.5X0.45_MTGP755H270 ;0=2;ID=643
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Female-Female'
PRP VALUE 'STANDOFF_F/F_M2.5_20MM'
TOP 0 45 95 0 N 3 1 1
#
# CMP 4
CMP 2 95 5 0 N MP3 STANDOFF_HEX_FEMALE_500X2000_M2.5X0.45_MTGP755H270 ;0=2;ID=644
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Female-Female'
PRP VALUE 'STANDOFF_F/F_M2.5_20MM'
TOP 0 95 5 0 N 3 2 1
#
# CMP 5
CMP 2 95 95 0 N MP4 STANDOFF_HEX_FEMALE_500X2000_M2.5X0.45_MTGP755H270 ;0=2;ID=645
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Female-Female'
PRP VALUE 'STANDOFF_F/F_M2.5_20MM'
TOP 0 95 95 0 N 3 3 1
#
# CMP 6
CMP 3 47.9638 68.3188 270 N J2 DIPS762W70P254L1778H510Q14N ;0=2;ID=646
PRP DESCRIPTION '2.54mm low profile THT DIL socket,14 way TE Connectivity 1-2199298 2.54mm Pitch Straight 14 Way, Through Hole Standard Pin Ladder IC Dip Socket, 1A'
PRP HEIGHT '5.1mm'
PRP MANUFACTURER_NAME 'TE Connectivity'
PRP MANUFACTURER_PART_NUMBER '1-2199298-3'
PRP VALUE '1-2199298-3'
TOP 0 47.9638 68.3188 270 N 1 3 1
TOP 1 50.5038 68.3188 270 N 4 0 2
TOP 2 53.0438 68.3188 270 N 5 0 3
TOP 3 55.5838 68.3188 270 N 3 4 4
TOP 4 58.1238 68.3188 270 N 3 5 5
TOP 5 60.6638 68.3188 270 N 3 6 6
TOP 6 63.2038 68.3188 270 N 1 4 7
TOP 7 63.2038 75.9388 270 N 3 7 8
TOP 8 60.6638 75.9388 270 N 3 8 9
TOP 9 58.1238 75.9388 270 N 3 9 10
TOP 10 55.5838 75.9388 270 N 3 10 11
TOP 11 53.0438 75.9388 270 N 3 11 12
TOP 12 50.5038 75.9388 270 N 3 12 13
TOP 13 47.9638 75.9388 270 N 0 1 14
#
# CMP 7
CMP 4 60 85 270 N J5 1X02 ;0=2;ID=649
TOP 0 60 85 180 N 0 2 1
TOP 1 60 87.54 180 N 2 1 2
#
# CMP 8
CMP 5 70.888 21.4902 0 N U1 MODULE_FEATHER_M0_BASIC_PROTO ;0=2;ID=650
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/Feather%20M0%20Basic%20Proto/Adafruit+Industries/view-part/?ref=eda'
PRP DESCRIPTION ' ATSAMD21G18 Feather M0 Basic Proto series ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board '
PRP MF 'Adafruit Industries'
PRP MP 'Feather M0 Basic Proto'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/Feather%20M0%20Basic%20Proto/Adafruit+Industries/view-part/?ref=snap'
PRP VALUE 'FEATHER_M0_BASIC_PROTO'
TOP 0 89.938 11.3302 0 N 1 5 P1_1
TOP 1 61.998 31.6502 0 N 6 0 P2_1
TOP 2 48.028 30.3802 0 N 3 13 P$1
TOP 3 48.028 12.6002 0 N 3 14 P$2
TOP 4 64.538 31.6502 0 N 3 15 P2_2
TOP 5 67.078 31.6502 0 N 0 3 P2_3
TOP 6 69.618 31.6502 0 N 7 0 P2_4
TOP 7 72.158 31.6502 0 N 8 0 P2_5
TOP 8 74.698 31.6502 0 N 9 0 P2_6
TOP 9 77.238 31.6502 0 N 10 0 P2_7
TOP 10 79.778 31.6502 0 N 3 16 P2_8
TOP 11 82.318 31.6502 0 N 4 1 P2_9
TOP 12 84.858 31.6502 0 N 3 17 P2_10
TOP 13 87.398 31.6502 0 N 11 0 P2_11
TOP 14 89.938 31.6502 0 N 12 0 P2_12
TOP 15 87.398 11.3302 0 N 3 18 P1_2
TOP 16 84.858 11.3302 0 N 3 19 P1_3
TOP 17 82.318 11.3302 0 N 3 20 P1_4
TOP 18 79.778 11.3302 0 N 3 21 P1_5
TOP 19 77.238 11.3302 0 N 3 22 P1_6
TOP 20 74.698 11.3302 0 N 3 23 P1_7
TOP 21 72.158 11.3302 0 N 3 24 P1_8
TOP 22 69.618 11.3302 0 N 3 25 P1_9
TOP 23 67.078 11.3302 0 N 3 26 P1_10
TOP 24 64.538 11.3302 0 N 3 27 P1_11
TOP 25 61.998 11.3302 0 N 3 28 P1_12
TOP 26 59.458 11.3302 0 N 1 6 P1_13
TOP 27 56.918 11.3302 0 N 3 29 P1_14
TOP 28 54.378 11.3302 0 N 13 0 P1_15
TOP 29 51.838 11.3302 0 N 3 30 P1_16
#
# CMP 9
CMP 6 47 40 270 N JP2 1X04 ;0=2;ID=659
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 4 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
PRP VALUE 'PINHD-1X4'
TOP 0 47 36.19 180 N 10 1 1
TOP 1 47 38.73 180 N 9 1 2
TOP 2 47 41.27 180 N 8 1 3
TOP 3 47 43.81 180 N 0 4 4
#
# CMP 10
CMP 7 47 55 270 N JP3 1X02 ;0=2;ID=660
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 2 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
PRP VALUE 'PINHD-1X2'
TOP 0 47 53.73 180 N 1 7 1
TOP 1 47 56.27 180 N 7 1 2
#
# CMP 11
CMP 8 52.6967125 81.3032875 270 N J4 1X05 ;0=2;ID=661
TOP 0 52.6967125 81.3032875 180 N 0 5 1
TOP 1 52.6967125 83.8432875 180 N 3 31 2
TOP 2 52.6967125 86.3832875 180 N 5 1 3
TOP 3 52.6967125 88.9232875 180 N 3 32 4
TOP 4 52.6967125 91.4632875 180 N 1 8 5
