# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(120,110,70)
Kd 0.470588 0.431373 0.274510

newmtl Opaque(255,191,0)
Kd 1.000000 0.749020 0.000000

newmtl Transparent(54,155,54)
Kd 0.215686 0.607843 0.215686

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(77,77,77)
Kd 0.301961 0.301961 0.301961

newmtl Opaque(187,197,203)
Kd 0.733333 0.772549 0.796078

newmtl Stainless_Steel_-_Polished
Kd 0.796078 0.796078 0.796078

newmtl Opaque(254,254,255)
Kd 0.996078 0.996078 1.000000

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(128,128,128)
Kd 0.501961 0.501961 0.501961

