#
UNITS=MM
ID=664
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 9 44.9138 59.92583125 0 N IC1 SCD30 ;0=2;ID=663
PRP DESCRIPTION 'SENSIRION - SCD30 - GAS SENSOR, CO2, 0.075A/5.5V, 40000PPM'
PRP HEIGHT '7mm'
PRP MANUFACTURER_NAME 'Sensirion'
PRP MANUFACTURER_PART_NUMBER 'SCD30'
PRP VALUE 'SCD30'
TOP 0 44.9138 59.92583125 180 N 0 6 1
TOP 1 47.4538 59.92583125 180 N 1 9 2
TOP 2 49.9938 59.92583125 180 N 11 1 3
TOP 3 52.5338 59.92583125 180 N 12 1 4
TOP 4 55.0738 59.92583125 180 N 3 33 5
TOP 5 57.6138 59.92583125 180 N 3 34 6
TOP 6 60.1538 59.92583125 180 N 3 35 7
