Partlist exported from Team Hub: CASACE2023   Project: Admin Project  Board: Led_Cube v25 at 18/03/24 14.39

Qty Value                  Device                 Package                                            Parts              Description                                                                                                                                         AVAILABILITY CATEGORY        CHECK_PRICES                                                                                      DESCRIPTION                                                                                       FARNELL_PART_NUMBER                                           FARNELL_PRICE-STOCK                             HEIGHT     MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MATERIAL   MF                  MP                     MPN      OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH PRICE  ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                                                       SUB-CATEGORY  THREADED TYPE   
1                          CONN_02                1X02                                               J5                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                          CONN_05PTH             1X05                                               J4                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1-2199298-3            1-2199298-3            DIPS762W70P254L1778H510Q14N                        J2                 2.54mm low profile THT DIL socket,14 way TE Connectivity 1-2199298 2.54mm Pitch Straight 14 Way, Through Hole Standard Pin Ladder IC Dip Socket, 1A                                                                                                                                2.54mm low profile THT DIL socket                                                                 14 way TE Connectivity 1-2199298 2.54mm Pitch Straight 14 Way  Through Hole Standard Pin Ladder IC Dip Socket  1A                                       5.1mm                               TE Connectivity     1-2199298-3                                                                                                                                                                                                                                                                   
1   ECA0JHG102             ECA0JHG102             CAPPRD350W65D800H1250                              C1                 Panasonic 1000F 6.3V dc Aluminium Electrolytic Capacitor, Through Hole 8 (Dia.) x 11.5mm +105C 8mm 3.5mm                                                                                                                                                                           Panasonic 1000F 6.3V dc Aluminium Electrolytic Capacitor                                           Through Hole 8 (Dia.) x 11.5mm +105C 8mm 3.5mm                                                                          12.5mm                         Panasonic                ECA0JHG102                                                                                                                                                                                                                                                                                                   
1   FEATHER_M0_BASIC_PROTO FEATHER_M0_BASIC_PROTO MODULE_FEATHER_M0_BASIC_PROTO                      U1                 ATSAMD21G18 Feather M0 Basic Proto SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board  Check availability                                  Not in stock                 https://www.snapeda.com/parts/Feather%20M0%20Basic%20Proto/Adafruit+Industries/view-part/?ref=eda  ATSAMD21G18 Feather M0 Basic Proto series ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board                                                                                                                                                                                              Adafruit Industries Feather M0 Basic Proto                                               None                      None                                          https://www.snapeda.com/parts/Feather%20M0%20Basic%20Proto/Adafruit+Industries/view-part/?ref=snap                               
1   PINHD-1X2              PINHD-1X2              1X02                                               JP3                PIN HEADER                                                                                                                                                       Headers                                                                                                           Header                                                                                             Straight                                                      2 Position                                                                               Generic                                                                                                Generic                       Generic           Active 0.100" (2.54mm)                Generic                                                                                                    Generic                Headers
1   PINHD-1X4              PINHD-1X4              1X04                                               JP2                PIN HEADER                                                                                                                                                       Headers                                                                                                           Header                                                                                             Straight                                                      4 Position                                                                               Generic                                                                                                Generic                       Generic           Active 0.100" (2.54mm)                Generic                                                                                                    Generic                Headers
1   PPW01010               PPW01010               PPW01010                                           J1                 PRO POWER - PPW01010 - DC Power Connector, Receptacle, 2.1 mm, PCB Mount, Solder                                                                                                                                                                                                   PRO POWER - PPW01010 - DC Power Connector                                                          Receptacle                                                    2.1 mm                                          PCB Mount  Solder                                                 11.3mm                         PRO POWER              PPW01010                                                                                                                                                                                                                                               
1   SCD30                  SCD30                  SCD30                                              IC1                SENSIRION - SCD30 - GAS SENSOR, CO2, 0.075A/5.5V, 40000PPM                                                                                                                                                                                                                         SENSIRION - SCD30 - GAS SENSOR                                                                     CO2                                                           0.075A/5.5V                                     40000PPM                                 7mm                                 Sensirion           SCD30                                                                                                                                                                                                                                                                         
4   STANDOFF_F/F_M2.5_20MM STANDOFF_F/F_M2.5_20MM STANDOFF_HEX_FEMALE_500X2000_M2.5X0.45_MTGP755H270 MP1, MP2, MP3, MP4 Female-Female Standoff/Spacer with Mounting pad and hole.                                                                                                        Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Female-Female                 
